.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 200px); /* taille fixe pour la grille */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: black;
}

h3 {
  font-size: 1.7rem;
  margin: 0;
  text-align: center;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  background-color: whitesmoke;
  margin: 10px;
  list-style: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;

}

.zoom{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
